# olyaProject

./: pom.xml
src/main/java/ua/edu/npu/: tasks
src/main/java/ua/edu/npu/lab01/task0101/: App.java
src/main/java/ua/edu/npu/lab01/task0102/: Ordering.java
src/main/java/ua/edu/npu/lab01/task0103/: LengthLine.java
src/main/java/ua/edu/npu/lab01/task0104/: replacement.java
src/main/java/ua/edu/npu/lab01/task0105/: Codirovka.java
src/main/java/ua/edu/npu/lab01/task0106/: App.java
src/main/java/ua/edu/npu/lab01/task0107/: app.java
src/main/java/ua/edu/npu/lab01/task0108/: Povtor.java
src/main/java/ua/edu/npu/lab01/task0109/: Bukvy.java
src/main/java/ua/edu/npu/lab01/task0110/: ComparingPerimeter.java  Input.java  Lab1_10.java
src/main/java/ua/edu/npu/lab01/task0111/: Application.java
src/main/java/ua/edu/npu/lab02/task01/: Statistic.java
src/main/java/ua/edu/npu/lab02/task0202/: Dog.java
src/main/java/ua/edu/npu/lab02/task0203/: Dog.java
src/main/java/ua/edu/npu/lab02/task0204/: Dog.java
src/main/java/ua/edu/npu/lab02/task0205/: App.java  Detaill.java
src/main/java/ua/edu/npu/lab02/task0206/: Application.java
src/main/java/ua/edu/npu/lab03/: tasks
src/main/java/ua/edu/npu/lab03/task0203/: Pet.java
src/main/java/ua/edu/npu/lab03/task0301/: Flying.java  Swimming.java  Talking.java  Walking.java
src/main/java/ua/edu/npu/lab03/task0303/: Dog.java  Pet.java
src/main/java/ua/edu/npu/lab03/task0304/: Cat.java  Dog.java  Duck.java  Eagle.java  Fish.java  Flying.java  Pet.java  Swimming.java  Talking.java  Turtle.java  Walking.java
src/main/java/ua/edu/npu/lab04/: tasks4
src/main/java/ua/edu/npu/lab04/task03/: ArrayStack.java  Stack.java
src/main/java/ua/edu/npu/lab04/task0401/: Stack.java
src/main/java/ua/edu/npu/lab04/task0402/: ArrayStack.java  Stack.java
src/main/java/ua/edu/npu/lab04/task0403/: ArrayStack.java  Stack.java
src/main/java/ua/edu/npu/lab04/task0404/: App.java  ArrayStack.java  Stack.java
src/main/java/ua/edu/npu/lab05/: tasks
src/main/java/ua/edu/npu/lab05/task0501/: App.java
src/main/java/ua/edu/npu/lab05/task0502/: Application.java
src/main/java/ua/edu/npu/lab05/task0503/: App.java
src/main/java/ua/edu/npu/lab06/task0601/: Main.java  MyInterface.java
src/main/java/ua/edu/npu/lab06/task0602/: Interface.java  Main.java
src/main/java/ua/edu/npu/lab06/task0603/: App.java  AppInterface.java  InterfaceApp.java
src/main/java/ua/edu/npu/lab06/task0604/: Application.java
src/main/java/ua/edu/npu/lab09/: tasks
src/main/java/ua/edu/npu/lab09/task0901/: App.java  Computer.java  Device.java  Phone.java  Tablet.java  Technology.java
src/main/java/ua/edu/npu/lab14/: tasks14
src/main/java/ua/edu/npu/lab14/task1401/: App.java  MyThread.java  Shared.java
src/main/java/ua/edu/npu/lab14/task1402/: App.java  Consumer.java  Producer.java  Q.java
src/main/java/ua/npu/edu/pattern/: tasks
src/main/java/ua/npu/edu/pattern/task02/: AbstractFactory.java  App.java  FactoryGenerator.java  Original.java  OriginalFactory.java  OriginalSubtitles.java  OriginalVoice.java  SubtitleFactory.java  SubtitleOriginal.java  Voice.java  (+9 more)
src/main/resources/: app.fxml
(+42 files in other folders)
